.record-top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 380rpx; 
  box-sizing: border-box;
  padding: 60rpx;
  box-shadow: 1px 1px 5px #eee;
  border-bottom: 1rpx solid #eee;
  background-color: #fff;
}

.record-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 380rpx;
  bottom: 0;
  display: flex;
  flex-direction: column;
  /*align-items: flex-end;*/
  justify-content: flex-start;
  background-color: #f9f9f9;
}

.record-joephon-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.record-top-name {
  font-size: 22rpx;
  color: #000;
}

.record-top-text {
  text-align: center;
  font-size: 28rpx;
  color: #555;
}

.record-option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-bottom: 1rpx solid #fff;
}

.record-switch {
  
}

.record-label {
  margin-left: 35rpx;
  font-size: 30rpx;
  color: #999;
}

.record-display {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;  
  width: 100%;
  height: 150rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #fff;
}

.record-progress {
  width: 70%;
}

.record-play {
  width: 80rpx;
  height: 80rpx;
}

.record-time {
  color: #666;
}

.record-submit {
  position: absolute;
  right: 30rpx;
  bottom: 50rpx;
}

.record-radio-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx;
  border-bottom: 1rpx solid #fff;
}

.record-radio-item {
  display: flex;
  flex-direction: column;
  height: 80rpx;
  justify-content: space-between;
  font-size: 24rpx;
  color: #666;
}

.record-icon {
  position: absolute;
  bottom: 100rpx;
  left: 50%;
  width: 200rpx;
  height: 200rpx;
  margin-left: -100rpx;
}

.record-duration {
  position: absolute;
  bottom: 320rpx;
  width: 100%;
  left: 0;  
  text-align: center;
  color: #222; 
}

.record-hint {
  position: absolute;
  bottom: 50rpx;
  width: 100%;
  left: 0;  
  font-size: 30rpx;
  text-align: center;
  color: #999; 
}

.record-hide {
  display: none;
}